<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>My Tickets</title>
<style>
  body { font-family: Arial, sans-serif; margin: 20px; }
  .ticket {
    border: 1px solid #333; padding: 20px; margin-bottom: 20px;
  }
  .barcode {
    margin-top: 15px;
  }
  button {
    margin-top: 20px;
    padding: 10px 20px; cursor: pointer;
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/jsbarcode/dist/JsBarcode.all.min.js"></script>
<link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
<nav class="navbar">
  <a href="index.html" class="nav-link">Dashboard</a>
  <a href="profile.html" class="nav-link">Profile</a>
  <a href="booking-history.html" class="nav-link">Booking History</a>
  <a href="ticket.html" class="nav-link">My Tickets</a>
</nav>
  <h1>My Tickets</h1>
  <div id="ticketsContainer"></div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const currentPath = window.location.pathname.split('/').pop();
      document.querySelectorAll('.nav-link').forEach(link => {
        if (link.getAttribute('href') === currentPath) {
          link.classList.add('active');
        }
      });
    });
    async function fetchTickets() {
      const res = await fetch('/bookings/history');
      if (!res.ok) {
        document.getElementById('ticketsContainer').textContent = 'Failed to load tickets.';
        return;
      }
      const bookings = await res.json();
      const container = document.getElementById('ticketsContainer');
      container.innerHTML = '';

      bookings.forEach((booking, index) => {
        const ticketDiv = document.createElement('div');
        ticketDiv.className = 'ticket';

        const seatList = booking.seats.map(seat => seat.seatNumber).join(', ');
        const ticketId = booking._id.slice(-8); 

        ticketDiv.innerHTML = `
          <h2>${booking.eventId.title}</h2>
          <p><strong>Date & Time:</strong> ${new Date(booking.eventId.dateTime).toLocaleString()}</p>
          <p><strong>Seats:</strong> ${seatList}</p>
          <svg id="barcode${index}" class="barcode"></svg>
        `;

        container.appendChild(ticketDiv);

        JsBarcode(`#barcode${index}`, ticketId, {
          format: "CODE128",
          width: 2,
          height: 50,
          displayValue: true
        });
      });
    }

    fetchTickets();
  </script>
</body>
</html>
